1. 이름, 국어, 영어, 수학의 값을 입력받아서
   총점, 평균을 계산하고 , 출력하기
   ( 조건 : 평균은 소수점 2자리까지 출력 )
   출력형식 예)  이름="홍길동",국어=89,영어=78,수학=90,총점=257,평균=85.67

	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
	System.out.print("> 이름 입력 : ");
	String name = br.readLine();
	System.out.print("> 국어점수 입력 : ");
	int kor = Integer.parseInt(br.readLine());
	System.out.print("> 영어점수 입력 : ");
	int eng = Integer.parseInt(br.readLine());
	System.out.print("> 수학점수 입력 : ");
	int mat = Integer.parseInt(br.readLine());
		
	int total = kor + eng + mat ;
	double avg = (double)total / 3;
		
	System.out.printf("이름=\"%s\",국어=%d,영어=%d,수학=%d,총점=%d,평균=%.2f",
				name, kor, eng, mat, total, avg);
   
2. 아래 결과를 적으세요
  1) System.out.println( 5 / 0 );     0으로 나누면 안된다는 오류메세지
  2) System.out.println( 5 % 0 );  5
  3) System.out.println( 5.2 / 0 );  Inf
  4) System.out.println( 5.2 % 0 );  NaN

3. 비교연산자 결과를 적으세요                
  1) System.out.println(  3 > 5 );   false
  2) System.out.println(  3 < 5 );   true
  3) System.out.println(  3 >= 5 );   false
  4) System.out.println(  3 <= 5 );   true
  5) System.out.println(  3 = 5 );  false
  6) System.out.println(  3 =! 5 );  !의 위치가 다르다는 오류메세지
  7) System.out.println(  !3 > 5  );   int에는 !를 사용할수 없다는 오류메세지

4. 형변환에 대해서 설명하세요 . 
  1) 정의 :  더 크거나 작은 크기의 다른 자료형으로 변환시키는 것
  2) 자동(묵시적,암시적)형변환 2가지 
	- 작은 자료형을 큰 자료형에 할당할때
		ex) int a = 4; long b = a;
	- 작은 자료형과 큰 자료형을 더할때
		ex) long a = Integer.MAX_VALUE; int b = 200; 
			a + b의 값은 long 타입
     강제(명시적)형변환 
	- cast 연산자 이용
		ex) double avg = (double)total / 3 

5. 래퍼( Wrapper ) 클래스에 대해서 설명하세요.  
     - 기본형을 이용하기쉽도록 기능을 구현한 클래스

6.  String을  int로 형변환하는 코딩을 하세요. 
	- String a = "10"; int b = Integer.parseInt(a);
6-2.int을  String으로 형변환하는 코딩을 모두 하세요. 
	- int a = 10;
	1) String b = a + "";
	2) String b = String.valueOf(a);
	3) String b = Integer.toString(a);
	-------- 이외에 ------
	4) String b = Integer.toOctalString(a);
	5) String b = Integer.toHexString(a);
	6) String b = Integer.toBinaryString(a);
    
7. 어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .
	1) x = x + 1;
	2) x += 1;
	3) x++;
	4) ++x;

7-2. 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩하세요. 
	1) 증가
		(1) x = x + 5;
		(2) x += 5;
	2) 감소
		(1) x = x - 5;
		(2) x -= 5;

8. 연산자를 사용해서 수식으로 나타내세요.
  1) ch 문자는 대문자('A'~ 'Z')이다.    'A' <= ch && ch <= 'Z'
  2) ch 문자는 숫자('0'~'9')이다.   '0' <= ch && ch <= '9'
  3) x는 15보다 같거나 크고, 40보다 같거나 작다.  x >= 15 && x <= 40
  4) x는 2의 배수 또는 3의 배수이다.    ( x % 2 == 0 ) || ( x % 3 == 0 ) 
  5) ch 문자는 대문자 또는 소문자 이다.   ('A' <= ch && ch <= 'Z') || ('a' <= ch && ch <= 'z')
  
9. 배열의 정의
	- 동일한 자료형을 메모리상에 연속적으로 놓이게 한 것
9-2. 배열의 선언 형식
	- 자료형 [] [배열명(=변수명)]
9-3. 배열의 크기
	- 배열명.length
9-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34,66 입력 후 출력하는 코딩을하세요.
	int [] kor = new int[3];
	kor[0] = 89;
	kor[1] = 34;
	kor[2] = 66;
		
	System.out.printf("kor[0]=%d, kor[1]=%d, kor[2]=%d", kor[0],kor[1],kor[2]);

10. String n1 = "홍길동", n2 = "서영학"
   위의 두 문자열을 비교하는 코딩을 하세요.

	String n1 = "홍길동", n2 = "서영학";
	System.out.println(n1.equals(n2));

11. 삼항 연산자에 대해서 설명하세요 .     

	'항1? 항2: 항3' 인 형태로 '조건 연산자'라고도 한다. 항이 3개 필요해서 삼항 연산자이다.
	항1이 참일 경우 항2가 리턴되고, 항1이 거짓일 경우 항3이 리턴된다.
  
12. 논리연산자의 우선 순위가 높은 순으로 적으세요.

	!   >   &&    >    ||










   