1. 국어 점수를 10개 저장할 kors 배열을 선언하고, 
   임의의 국어점수 (0~100 점)로 초기화하고 
   foreach문을 사용해서 출력하세요.

int [] kors = new int[10];
		
for(int i=0; i < kors.length; i++) {
	kors[i] = (int)(Math.random()*101);
}
		
for(int kor:kors) {
	System.out.println(kor);
}



1-2. 위의 국어 점수 중 가장 큰 값을 찾아서 출력하세요.

int [] kors = new int[10];
		
for(int i=0; i < kors.length; i++) {
	kors[i] = (int)(Math.random()*101);
}

int max = kors[0];		
for(int kor:kors) {
	System.out.println(kor);
}

System.out.println(max);

   
     
2. ASCII 문자코드값을 0~255 아래와 같이 출력하세요.
  조건1) 한 라인에 15개씩 출력
  조건2) 앞에 라인번호 붙이기..


for(int i=0; i < 256; i++) {
	if(i % 15 == 0) System.out.printf("%d : ", (i/15)+1);
	System.out.printf("[%c]",i);
	if(i % 15 == 14) System.out.println();
}



3. 문자열 메시지를 입력받아서 입력받은 문자열의 한 문자씩 출력하세요. 
    String message;
    예) 
    [입력형식]
     > message input ? hello world ~
     [출력형식]
     'h'
     'e'
     'l'
     'l'
     ' '
     'w'
     'o'
     'r'
     'l'
     'd'
     ' '
     '~'

Scanner scanner = new Scanner(System.in);
		
System.out.print("> message input ? ");
String message = scanner.nextLine();
		
for(int i = 0; i < message.length();i++) {
	System.out.printf("'%c'\n",message.charAt(i));
}



4. 아래와 같은  별찍기  중첩 for 문  사용해서 코딩하고,  [ 처리 과정 ] X 에 대해서 설명하세요.
	 // ****
	 // ****
	 // ****
	 // ****


for(int i = 1; i <= 4;i++) {
	for(int j = 1; j <= 4; j++) {
		System.out.print("*");
	}
	System.out.println();
}



4-2. 아래와 같은  별찍기  중첩 for 문  사용해서 코딩하고,  [ 처리 과정 ] X 에 대해서 설명하세요.
	 // *
	 // **
	 // ***
	 // ****   	        


for(int i = 1; i <= 4;i++) {
	for(int j = 1; j <= i; j++) {
		System.out.print("*");
	}
	System.out.println();
}



5. 두 정수 x, y을 입력받아서 두 정수 사이의 합 출력.  


Scanner scanner = new Scanner(System.in);
		
System.out.print("> 두 정수 x,y 입력(공백 기준) : ");
int x = scanner.nextInt();
int y = scanner.nextInt();
		
int max = Math.max(x, y);
int min = Math.min(x, y);
		
int sum = 0;
for (int i = min; i <= max; i++) {
	sum += i;
}	
System.out.printf("합 : %d", sum);

       