1. 각 제어문에 대해서 설명하세요. ( 선언 형식, 처리 과정 )
	1) if 문      	
	->  if(조건식) {  명령코드 }  , 조건식이 참일 경우 명령코드 실행
	2) if~else 문	
	-> if(조건식) { 명령코드 } else { 명령코드 }  , if 조건식이 참일 경우 if 명령코드 실행. 거짓일 경우 else 명령코드 실행
	3) switch 문
	-> swith(수식(or 조건식) ) { case ~ : 명령코드 }  ,수식이나 조건식이 case에 해당하면 그 case 명령코드 실행
	4) for 문
	-> for(시작:끝범위:증감식){ 명령코드 }  , 증감식이 적용되면서 시작범위가 끝범위가 될때 까지 명령코드 실행
	5) foreach 문
	-> for(자료형 변수명 : 배열명 ) { 명령코드 } , 배열내에서 변수명과 명령코드로 실행
	6) while 문
	-> while(조건식) { 명령코드 (+증감식) } , 조건식을 만족하는 동안 명령코드를 반복한다. 명령코드에는 증감식이 들					어가있는 경우가 대부분이다.
	7) do~while 문
	-> while 문과 비슷하나 do~while의 경우 while 조건식과 상관없이 do 안의 명령코드를 한번 실행한다
	8) break 문
	-> break 가 들어가있는 블록코드를 탈출한다
	9) continue 문
	-> 반복문의 경우 바로 다시 조건식이나 범위를 비교하면서 다음 반복을 한다

2. 아래 실행 결과를 보고 코딩하세요.
	실행결과)
   01 - 헬로우 월드  
   02 - 헬로우 월드  
   03 - 헬로우 월드  
   04 - 헬로우 월드  
   05 - 헬로우 월드  
   06 - 헬로우 월드  
   07 - 헬로우 월드  
   08 - 헬로우 월드  
   09 - 헬로우 월드  
   10 - 헬로우 월드

for(int i =1;i<=10;i++) {
	System.out.printf("%02d - 헬로우 월드\n",i);
}


3. 	1~10까지의 홀수의 합을 출력하는 코딩을 하세요 
	1) for 문 사용해서 풀기

	int sum =0;
	for(int i =1;i<=10;i++) {
		sum += i;
	}
	System.out.println(sum);


	2) while 문 사용해서 풀기	

	int sum =0, i = 1;
	while(i <= 10) {
		sum += i;
		i ++;
	}
	System.out.println(sum);


4. 10명의 국어점수를 저장할 kors 배열을 선언하고 
    0~100 점 사이의 랜덤한 값을 발생시켜 배열을 초기화하고
    출력하는 코딩을 하세요..
    ( Math.random() 사용, 반복문 사용 )

	int [] kors = new int [10];
	for(int i = 0;i < kors.length; i++) {
		kors[i] = (int)(Math.random()*100);
		System.out.printf("%d번째 학생의 점수 : %d\n", i+1, kors[i]);
	}
	
	
	