1. 구구단 가로 출력 ( 3단의 출력 제외 )  

for(int i=2; i<=9; i++) {
	if(i == 3) continue;
	for(int j=1; j<=9; j++) {
		System.out.printf("%d*%d=%02d ",i,j,i*j);
	}
	System.out.println();
}


2. 구구단 세로 출력 ( 3단의 출력 제외 )

for(int i=1; i<=9; i++) {
	for(int j=2; j<=9; j++) {
		if(j == 3) continue;
		System.out.printf("%d*%d=%02d \t",j,i,i*j);
	}
	System.out.println();
}


3. 이등변 삼각형 별찍기.
	__*
	_***
	*****

for(int i=3; i<=5; i++) {
	for(int j=1; j<=i; j++) {
		System.out.print(j<=5-i? "_":"*");
	}
	System.out.println();
}


 
4. -1/2+2/3-3/4+..+6/7-7/8+8/9=??? 출력하는 코딩을 하세요. ( 반복문 사용 )


double sum = 0;
boolean sw = true;
for(int i=1; i<=8; i++) {
	sum = sum + (sw? -(double)i/(i+1):(double)i/(i+1));
	System.out.printf(sw? "-%d/%d":"+%d/%d",i,i+1);
	sw = !sw;
}
System.out.printf(" = %f",sum);


5. 가위바위보 게임을 입력값에 대한 유효성 검사를 
   String.matches() 메서드를 사용해서 하고
   5번 입력 잘못하면 프로그램 종료...하는 
   코딩을 하세요... 
   게임 계속 여부를 물어서 y 입력하면 게임 계속할
   수 있도록 구현하세요....


Scanner scanner = new Scanner(System.in);
char con;
int com, user;
int count = 0;
		
do {
	com = ((int)Math.random()*3)+1;
	boolean flag = false;
	do {
		//오입력시
		if(flag) {
			count ++;
			System.out.printf("> 오입력 ! [%d]회 실패 \n > 다시\n",count);
			if(count == 5) {
				System.out.println("> 5회 실패로 종료합니다..");
				return;
			}
		}	
		//user 입력받기
		System.out.print("> 가위(1) 바위(2) 보(3) 입력 : ");
		user = scanner.nextInt();
		flag = true; 
				
	} while (!String.valueOf(user).matches("[123]"));// 5번 오입력시 중단
			
	// 가위바위보 로직
	System.out.printf("> com=%d, user=%d\n", com, user);
			
	switch (com - user) {
	case 0:
		System.out.println("> 무승부!!");
		break;
	case 1:
		System.out.println("> com 승!!");
		break;
	case -1:
		System.out.println("> user 승!!");
		break;
		case -2:
		System.out.println("> com 승!!");
		break;
	case 2:
		System.out.println("> user 승!!");
		break;

	}
			
	//con 입력받기
	System.out.print("> 게임을 계속 진행하려면 y 또는 Y 입력.. ");
	con = (char)System.in.read();
	System.in.skip(System.in.available());
			
} while (con == 'y' || con == 'Y');// 게임 계속 진행?



6. 문자열을 다루는 메서드를 모두 적으세요. 
   1)	.trim( )
   2)  .matches( )
   3)  .charAt( )
   4)  .split( )
   5)  .toCharArray( )
   :   